<html>
<head>
    <title>Pichichi</title>
</head>
<body text="#768" alink="red" link="green" vlink="green">
    <h1 align="center">INMOBILIARIA</h1>
    <hr><br>
    <img src="imagenes\inmobiliariaLogo.jpg" alt="inmobiliariaLogo" height="200px" width="200px">
    <br><br>
        <h1>pichichi Inmobiliaria</h1>
        <br>
        <p>la inmobiliaria mas tranqui del mundo.</p>
    <br><br><br><hr><br>
    <a href="casa1ALQ.html"><img src="imagenes\c1.jpg" alt="casa 1" height="200px" width="200px" align="center">casa 1</a>
    <br><hr><br><hr>
    <a href="casa2ALQ.html"><img src="imagenes\c2.jpg" alt="casa 2" height="200px" width="200px" align="center"> casa 2</a>
    <br><hr><br><hr>
    <a href="casa3ALQ.html"><img src="imagenes\c3.jpg" alt="casa 3" height="200px" width="200px" align="center">casa 3</a>
    <br><hr><br><hr>
</body>
</html>