<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa 4</title>
</head>
<body style bgcolor="white">
    <h1 style="
    color:rgb(12, 139, 80);
    height:30px;
    ">
    <p align="center">Casa 4: Casa en la ciudad</p>
    </h1>
    <img src="c4+.jpg" align="bottom" width="250" height="180" border="5" alt="Casa en la ciudad">
    <p><OL><li>Direccion candelaria 456, Neuquén Capital</li>
        <li>Tamaño: 150 M<sup>2</sup></li>
        <li>Cantidad de habitaciones:
         <ul>
             <li>4 Dormitorios (2 principal y 2 secundarios)</li>
             <li>3 Baños</li>
             <li>1 Cocina</li>
             <li>1 Living</li>
             <li>1 Comedor</li>
             <li>1 Lavadero</li>
             <li>1 Sótano</li>
             <li>1 Pileta</li>
         </ul></li><br/></OL>
         Descubrí esta impresionante casa de arquitectura moderna, con líneas puras, espacios amplios y una cuidada estética minimalista.<br/>
         Diseñada con materiales de alta calidad y grandes ventanales que maximizan la luz natural, esta propiedad es ideal para quienes buscan funcionalidad, diseño y confort.<br/>
         <br/>
         La vivienda cuenta con dos plantas distribuidas de manera inteligente.<br/>
         <ul>
            <li>En la planta baja se destaca un amplio espacio social con conexión directa al exterior y a una elegante piscina rodeada de deck, perfecta para disfrutar del aire libre.</li>
            <li>En el interior, la distribución abierta y los techos altos refuerzan la sensación de amplitud, acompañados de detalles en madera y una iluminación perfectamente integrada.</li>
         </ul>
         <br/>
         La planta superior ofrece dormitorios luminosos con vistas al jardín y una circulación interior con diseño vanguardista.<br/>
         La orientación y estructura permiten aprovechar al máximo la luz solar durante todo el día.<br/>
         <br/>
         Ideal para quienes buscan una propiedad única, con estilo moderno y un entorno tranquilo.<br/>
         Perfecta como residencia permanente o casa de descanso de alta gama.<br/>
         </p><br/>
</body>
</html>