<html>
<head>
<title>Datos persolaes</title>
</head>
<body >
    <table border="5">
        <tr>
            <th colspan = "5"> estructura de una tabla  </th>
        </tr>
        <tr>
            <td colspan="4"> perro </td>

        </tr>
        <tr>
            <td colspan="2"> gato</td>
            <td colspan="2"> caballo </td>
        </tr>
        </tr>
    </table>
    <h1>
        Un atributo es el COLSPAN, Podremos crear tablas mucho más complejas.<br/>
        Estos dos atributos los podemos usar: celdas td y<br/>
        las celdas encabezado TH.<br/>
        COLSPAN: extender una columna para que ocupen el<br/>
        tamaño de varias.   
    </h1>
    <a href="file:///C:/Users/Guadalupe/OneDrive/Escritorio/html%203/ejercicio3.html">
        volver
           </a>
</body>
</html>