<html>
<head>
  <title>ejercicio4.html</title>

</head>
<body>
     <table BORDER="5">
            <tr>
            <th colspan="2">  <img src="logoinmo.jpg" width="15%"> 
               Direccion: Av.Avellaneda 2851, Neuquén Capital<br/>
               Email: Punto.Casa@gmail.com<br/>
               Telefono: (+54)9 299 462 83-01</th >
            </tr>
            <tr>
               <td>  <a href="file:///C:/Users/Guadalupe/OneDrive/Escritorio/html%203/inmueblesAlquiler.html">
                Alquiler
                    </a></td>
               <td rowspan="2">Esta es la inmobiliaria EL PICHCICHI <br/>
                Estamos en el negicopo desde el año 1987<br/>
                Tenemos las mejores casa del todo el pais<br/>
                Los mejores precios y la mejor calidad<br/>
                Las mojores localidades<br/>
                La mejor atencion<br/>
               </td>
           </tr >
   
           <tr>
              <td> <a href="file:///C:/Users/Guadalupe/OneDrive/Escritorio/html%203/inmueblesAlquiler.html">
                Compra
                    </a></td>
          </tr >
      
            <tr>
                <th colspan="2"> acerca de la inmobiliaria.com / Aviso legal / Contactanos </th >
                </tr>
            </table>


</body>
</html>
