<html>
<head>
  <title>ejercicio1.html</title>

</head>
<body>
    <table border="5">
        <caption>RAZAS DE PERROS</caption>
        <th> PROMEDIOS</th>
            <th> PASTOR ALEMAN</th>
            <th>  CANICHE </th>
            <th> LABRADOR</th>
        </tr>
        <tr>
            <td> ALTURA PROMEDIO </td>
            <td> 60cm a 65cm</td>
            <td> 45cm a 60cm</td>
            <td> 55cm a 62cm</td>
        
</tr>
<tr> 
    <td> PESO PROMEDIO</td>
    <td> 22kg a 40kg </td>
    <td> 27kg a 32kg</td>
    <td> 25kg a 36kg</td>
    
</tr>

</table>

</body>
