
<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <table border="5">
            <tr>
                <th colspan = "5"> estructura de una tabla  </th>
            </tr>
            <tr>
                <td colspan="1" && rowspan="2s"> cocodrilo</td>
                <td colspan="4"> perro </td>
   
            </tr>
            <tr>
                <td colspan="2"> gato</td>
                <td colspan="2"> caballo </td>
            </tr>
            </tr>
        
            <tr>
                <td> jirafa </td>
                <td> elefante</td>
                <td rowspan="2"> tigre</td>
                <td> leon</td>
                <td> pato</td>
            </tr>
            <tr>
                <td> araña</td>
                <td>conejo </td>
                <td> pez</td>
                <td> tiburon</td>
            </tr>
            <tr>
                <td> liebre</td>
                <td> obeja</td>
                <td>vaca </td>
                <td>chancho </td>
                <td> cangrejo</td>
            </tr>
            <tr>
                <td> pinguino</td>
                <td> pulpo</td>
                <td> mono</td>
                <td> cabra</td>
                <td>gallina </td>
            </tr>
        </table>

    </body>
</html>