<html>
<head>
  <title>ejercicio3.html</title>

</head>
<body>
     <table BORDER="5">
            <tr>
            <th colspan="2"> Loa siguientes son ejemplos correspondiente a los colorWww </th >
            </tr>
            <tr>
                <td> <a href="file:///C:/Users/Guadalupe/OneDrive/Escritorio/html%203/fondo.html">
                        ejemplo: Color fondo
                    </a>
                 </td>
                <td> Para cambiar el color de fondo de nuestras páginas usaremos
                    el atributo BGCOLOR de la etiqueta BODY.
                </td>
    
            </tr >
            <tr>
                <td> <a href="file:///C:/Users/Guadalupe/OneDrive/Escritorio/html%203/link.html">
                    Ejemplo: Color link
                        </a>
                 </td>
                <td> color con el que son mostrados los
                    enlaces hipertexto o links de la página. Su valor
                    por defecto es azul.</td>
              </tr>
              <tr>
                <td> <a href="file:///C:/Users/Guadalupe/OneDrive/Escritorio/html%203/foto.html">
                        Ejemplo: fotos
                     </a>
                </td>
                <td>Para insertar una imagen en una
                    página se usa la etiqueta "< img/>"</td>
              </tr>
            <tr>
                <th colspan="2"> Los siguientes son ejemplos correspondientes a la etiqueta table </th >
                
                </tr>
                <tr>
                    <td> <a href="file:///C:/Users/Guadalupe/OneDrive/Escritorio/html%203/rowspan.html">
                        Ejemplo: ROWSPAN.
                     </a>
                    <td> ROWSPAN: extender una fila para que ocupen el tamaño
                        de varias. </td>
                   </tr>
             <tr>
                <td> <a href="file:///C:/Users/Guadalupe/OneDrive/Escritorio/html%203/colspan.html">
                    Ejemplo: COLSPAN.
                 </a>
                    <td> COLSPAN: extender una columna para que ocupen el
                        tamaño de varias.</td>

            </tr>
            <tr>
                <td> <a href="file:///C:/Users/Guadalupe/OneDrive/Escritorio/html%203/tabla.html">
                    Ejemplo: tabla
                </a></td>
                <td>Para crear las tablas será necesario
                    usar una nueva etiqueta: TABLE.</td>
              </tr>
            </table>


</body>
</html>