<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punto Casa Inmobiliaria</title>
</head>
<body link="red"; vlink="fuchsia"; style bgcolor="silver">
    <h1 style="
    color:rgb(222, 25, 25);
    height:30px;
    ">
    <p align="center">Punto Casa Inmobiliaria</p>
    </h1>
    <img src="inmobiliariaLogo.jpg" align="middle" width="250" height="180" border="5" alt="Logo Inmobiliaria Punto Casa">
    <p>Direccion: Av.Avellaneda 2851, Neuquén Capital<br/>
        Email: Punto.Casa@gmail.com<br/>
        Telefono: (+54)9 299 462 83-01<br/>
         </p>
    <br/>
    <p align="left"><b>Casa 1</b></p>
    </h2>
    <a href="casa1.html">
    <img src="c1.jpg" align="bottom" width="200" height="160" border="3" alt="Casa 1">
    </a><br/>
    <p align="left"><b>Casa 2</b></p>
    <a href="casa2.html">
    <img src="c2.jpg" align="bottom" width="200" height="160" border="3" alt="Casa 2">
    </a><br/>
    <p align="left"><b>Casa 3</b></p>
    <a href="casa3.html">
    <img src="c3.jpg" align="bottom" width="200" height="160" border="3" alt="Casa 3">
    </a><br/>
    <p align="left"><b>Casa 4</b></p>
    <a href="casa4.html">
    <img src="c4.jpg" align="bottom" width="200" height="160" border="3" alt="Casa 4">
    </a>
</body>
</html>