<html>
<head>
<title>fondo</title>
</head>
<body bgcolor="#FF00FF">
  <h1> Este es el ejemplo del fondo de color.<br/>
    Para cambiar el color de fondo de nuestras páginas usaremos<br/>
el atributo BGCOLOR de la etiqueta BODY.<br/>
  < body bgcolor="#RRGGBB"><br/>
  <br/>
 Ejemplo para crear una página con el fondo de color azul<br/>
podemos usar:<br/>
< body bgcolor="#0000FF"><br/>
O bien:<br/>
< body bgcolor="Blue"><br/>
<br/>
 Si no usamos el atributo BGCOLOR el color de fondo de
nuestras páginas será el que especifique el navegador. Por lo
generalel color por defecto es el blanco<br/>
  </h1>
  <a href="file:///C:/Users/Guadalupe/OneDrive/Escritorio/html%203/ejercicio3.html">
     volver
        </a>
</body>
</html>