<html>
<head>
<title>Datos persolaes</title>
</head>
<body>
  
  <img src="IMG_0494.JPG" width="50%">
  
  <h1>Este es un ejemplo de imagenes.<br/>
    Cuando insertamos una imagen ésta <br/>
    se sitúa justo en el lugar donde está la<br/>
    etiqueta IMG independientemente de<br/>
    si hay texto alrededor o no<br/>
    Ejemplo
< h2><br/>
< img src="../imagenes/pinguino.jpg">Este texto y la imagen se<br/>
encuentra dentro del encabezado<br/>
< /h2><br/>
<br/>
< img src="../imagenes/pinguino.jpg"><br/>
< h3 >Este texto se encuentra solo dentro de las etiquetas del<br/>
encabezado<br/>
< /h3 ><br/>
</h1>

  <a href="file:///C:/Users/Guadalupe/OneDrive/Escritorio/html%203/ejercicio3.html">
    volver
       </a>
</body>
</html>