<html>
<head>
<title>horizontal</title>
</head>
<body>

            <table border="5">
                <caption> Titulo de la tabla </caption >
                  
                    <tr align="left" >
                        ... Etiquetas para crear las celdas ..
                        .</tr>
                        <tr align="right“ valign ="bottom">
                            ... Etiquetas para crear las celdas ..
                            .</tr>
                            <tr align="right“ valign ="bottom">
                                ... Etiquetas para crear las celdas ..
                                .</tr>
                                <tr align="right“ valign ="bottom">
                                    ... Etiquetas para crear las celdas ..
                                    .</tr>
              
     </table>
</body>
</html>