<html>
<head>
<title>Datos persolaes</title>
</head>
<body >
  <h1> Este es el ejemplo de links de color</h1>
        Atributos de la etiqueta BODY:<br/>
         TEXT controla el color que tendrá el texto<br/>
        normal de la página, es decir todo aquel que no<br/>
        sea un enlace. Su valor por defecto es negro.<br/>
         LINK color con el que son mostrados los<br/>
        enlaces hipertexto o links de la página. Su valor<br/>
        por defecto es azul.<br/>
         VLINK color links visitados, el valor por defecto<br/>
        es morado.<br/>
         ALINK color de los enlaces activos. El<br/>
        significado de enlace activo varía según el<br/>
        navegador.<br/>
    </h1>
        <a href ="file:///C:/Users/Guadalupe/OneDrive/Escritorio/html%203/ejercicio3.html">
            volver
               </a>
</body>
</html>