<html>
<html>
<head>
<title>Datos persolaes</title>
</head>
<body>

            <table border="5">
                <tr>
                        <td rowspan="4"> jirafa </td>
                        <td rowspan="2"> elefante</td>
                        <td rowspan="4"> tigre</td>
                        <td> leon</td>
                        <td> pato</td>
                    </tr>
                    <tr>
                        <td rowspan="2"> araña</td>
                        <td>conejo </td>
                        <td rowspan="2"> pez</td>
                        <td> tiburon</td>
                    </tr>
        </table>
        <h1> El ROWSPAN lo utitlizamos para hacer que las filas ocupen el lugar de varias.<br/>
                < tr>
                        < td rowspan="2">Celda de dos filas< /td>
                        < td>Fila2,Columna2< /td>
                        < /tr>
        </h1>
        <a href="file:///C:/Users/Guadalupe/OneDrive/Escritorio/html%203/ejercicio3.html">
                volver
                   </a>
</body>
</html>    