<html>
<head>
<title>Datos persolaes</title>
</head>
<body>

            <table border="5">
                <caption> Titulo de la tabla </ caption >
                    <tr>
                    <th>Encabezado1</th>
                    <th>Encabezado2</th>
                    </tr>
                    <tr>
                    <td> Columna1 de la fila 1 </td>
                    <td> Columna2 de la fila 1</td>
                    </tr>
                    <tr>
                    <td> Columna1 de la fila 2 </td>
                    <td> Columna2 de la fila 2</td>
                    </tr>
                    
            
        </table>
        <h1>Para crear las tablas será necesario<br/>
            usar una nueva etiqueta: TABLE.<br/>
             Etiqueta de inicio, < TABLE><br/>
             Etiqueta de fin, < /TABLE> .<br/>
             Entre ambas debemos introducir otras<br/>
            tres etiquetas, que definirán la<br/>
            estructura de la tabla. (< tr>< th>< td>)</h1><br/>
        <a href="file:///C:/Users/Guadalupe/OneDrive/Escritorio/html%203/ejercicio3.html">
            volver
               </a>
</body>
</html>