body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

#header {
  background-color: darkblue;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px;
  border: solid red 3px;
  color: rgb(245, 255, 106);
}
#nav {
  float: left;
  width: 150px;
  background-color: grey;
  padding: 10px;
  box-sizing: border-box;
  margin-top: 30px;
  margin-bottom: 100px;
  margin-left: 10px;
  text-align: center;
}

#nav ul {
  list-style: none;
  padding: 0;
}

#nav li {
  margin-bottom: 5px;
}

#nav a {
  text-decoration: none;
  color: #333;
}

#contentinner {
  margin-left: 300px; /* igual al ancho del nav */
  padding: 0px;
  background-color: #fff;
  min-height: 300px;
  margin-top: 30px;
  margin-bottom: 100px;
}

#footer {
  background-color: darkblue;
  text-align: center;
  padding: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  border: solid red 3px;
  color: rgb(245, 255, 106);
}