.top {
  background-color: #666;
  border: 5px solid #bdbdbd;
  height: 80px;
  margin-bottom: 30px;
}

.fila {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.izq {
  background-color: #666;
  border: 5px solid #bdbdbd;
  width: 300px;
  height: 800px;
}

.mid {
  background-color: #666;
  border: 5px solid #bdbdbd;
  height: 800px;
  margin-left: 30px;
  flex: 1;
  margin-right: 30px;
}

.bot {
  background-color: #666;
  border: 5px solid #bdbdbd;
  height: 80px;
}