<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Ejercicio 1</title>
<link rel="stylesheet" href="3.css">
</head>
<body>

<div id="content"> 
  <div id="header">2 column Layout with equalising Columns
  	<p>Either column can be the longest and the footer will stay at the bottom of the window (or bottom of the document if longer)</p></div>
  
  <div id="inserttop"><div id="hidebordertop"></div> <!-- just rubs out a bit of the top border -->

  </div>
  <div id="nav"> 
  <ul>
    <li><a href="#">Link 1</a></li>
    <li><a href="#">Link 2</a></li>
    <li><a href="#">Link 3</a></li>
    <li><a href="#">Link 4</a></li>
    <li><a href="#">Link 5</a></li>
    <li><a href="#">Link 6</a></li>
    <li><a href="#">Link 7</a></li>
    <li><a href="#">Link 8</a></li>
    </ul>
  </div>
  <div id="contentinner"> 
    <p>(<a href="3colfixedtest_4.htm">Go back to 3 Column Layout</a>)</p>

	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
      nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut 
      wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit 
      lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure 
      dolor in hendrerit in vulputate velit esse molestie consequat, vel illum 
      dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio 
      dignissim qui blandit praesent luptatum zzril delenit augue duis dolore 
      te feugait nulla facilisi.</p>
    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit 
      lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure 
      dolor in hendrerit in vulputate velit esse molestie consequat, vel illum 
      dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio 
      dignissim qui blandit praesent luptatum zzril delenit augue duis dolore 
      te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing 
      elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam 
      erat volutpat. </p>
    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie 
      consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan 
      et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue 
      duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer 
      adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
      magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud 
    </p>
  </div>
  <br style="clear:both" />

  <div id="clearfooter"></div>
  <!-- to clear footer -->
</div>
<div id="insertbottom"><div id="hideborderbottom"></div><!-- just rubs out a bit of the bottom border -->
</div>
<div id="footer">Footer</div>

</body>
</html>